{
  "name": "@thicket-team/mcp-calculators",
  "version": "1.1.0",
  "description": "Free calculator, unit converter, and statistics tools for AI assistants. Calculate TDEE, BMI, mortgage, compound interest, convert units, and compute stats.",
  "type": "module",
  "bin": {
    "mcp-calculators": "./build/index.js"
  },
  "main": "./build/index.js",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "mcp-tools",
    "calculator",
    "unit-converter",
    "statistics",
    "math",
    "tdee",
    "bmi",
    "mortgage",
    "compound-interest",
    "take-home-pay",
    "length-converter",
    "weight-converter",
    "temperature-converter",
    "descriptive-statistics",
    "ai-tools",
    "claude",
    "cursor",
    "chatgpt"
  ],
  "author": "Thicket (thicket.sh)",
  "license": "MIT",
  "homepage": "https://thicket.sh",
  "repository": {
    "type": "git",
    "url": "https://github.com/master-traffic-empire/mcp-calculators"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
